<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Texts and colours</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 1000;
            line-height: 4;
            letter-spacing: 3px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
            
        }
        h2{
            text-align: center;
           text-transform: capitalize;
           text-decoration: underline;
           text-decoration-color: red;
           text-decoration-style: wavy;
           text-decoration-thickness: 4px ;
        }
        h3{
            border: 2px solid red;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2> I am the second heading</h2>
    <h3> I am the third heading</h3>
    <p>
        Hi I am a paragraph.        
    </p>
    <p>
        use google fonts for additional fonts.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quisquam! Excepturi quia dolor, alias officia laudantium unde expedita iusto in ipsam modi vero voluptatibus sunt, suscipit, ab dicta delectus a.
    </p>
</body>

</html>